<!DOCTYPE html>
<html>
	<head>

	<style>
		body {
			background: url('space-wallpaper.jpg') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
  			background-size: cover;
  		}

  		h1 {
  			color: white;
  			font-family: 'Helvetica Neue', Helvetica;
			font-size: 60px;
			font-weight: 100;
			margin: 0px;
  		}

  		p {
  			color:white;
  			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
  		}

  		.box {
  			background-color: rgba(0,0,10,.6);
  			padding: 20px;
  			width: 300px;
  			margin: 100px auto;
  			text-align: center;
  			border-radius: 25px;
  		}
	</style>

	</head>

	<body>
		<div class="box">
			<h1>Richard Pilawski</h1>

				<p>
					<em>Nothing But A Man</em>
				</p>

			<p>
				Flash, Ah ahhh<br>
				He's a miracle<br>
				Flash, Ah ahhh<br>
				King of the impossible<br>
				He's for every one of us<br>
				Stand for every one of us<br>
				He'll save with a mighty hand<br>
				Every man, every woman<br>
				every child, with a mighty Flash!
			</p>

			<br />
			<br />
			<br />
			<a href="https://github.com/rjpila">
			<img src="GitHub-Mark-Light-64px.png" />
			</a>

		</div>


	</body>


</hmtl>